<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KUNIKA JAIN</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon (1).ico" />
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Chakra+Petch:ital,wght@1,300&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud_image" />
      <h1>I'm Kunika </h1>
      <h2>  A Programmer</h2>

        <img  class="bottom-cloud" src="images/cloud.png" alt="cloud_image" />
          <img src="images/mountain.png" alt="mountain_image" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img  class="kunika" src="images/kunika-modified.png" alt="kunika's profile">
        <h2>Hello.</h2>
        <p class="intro">I am a student of cse branch and currently completing my graduation from oriental group of institute</p>
      </div>
      <hr>
        <h2>My Skills.</h2>
      <div class="skills">

        <div class="skill-row">
          <img class="AI" src="images/ai.png" alt="artificial intelligence">
          <h3>Artificial Intelligence</h3>
          <p>With every company looking to introduce Artificial Intelligence in their domain, studying AI and Machine Learning opens up a world of opportunities to create cutting-edge technologies in diverse sectors</p>
        </div>
        <div class="skill-row">
          <img class="WEB" src="images/web.png" alt="web development">
          <h3>Web Development</h3>
          <p>I always wanted to learn the coding . with more and more practice ,i am pretty good in programming but still lot to learn.Web development gives you the opportunity to express yourself creatively on the internet.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <p>For More  Details ,Contact us </p>
        <a class="btn" href="0105al201031@oriental.ac.in">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <p class="copyright">© 2022 Kunika Jain.</p>
    </div>
