body{
  margin:0;
  text-align: center;
  font-family: 'Acme', sans-serif;
  font-size: 1.15rem;
  color: #413F42;
}
h1{
  margin: 50px auto 0 auto;
  font-family: 'Dancing Script', cursive;
  font-size: 5.625rem;
  color:#54BAB9;
}

h3{
  font-family: 'Chakra Petch', sans-serif;
color:#2F8F9D;
font-size:2rem;
}
h2{
  font-family: 'Acme', sans-serif;
font-size:2.50rem;
margin: 10px auto;
  color:#54BAB9;
  padding-bottom: 20px;
}
div{
  background-color: #E4F9F4;
}
.top-container{
    background-color: #E4F9F4;
    position: relative;
    padding-top: 100px;
}
.bottom-cloud{
  position: absolute;
  bottom:300px;
  left:400px;
}
.top-cloud{
  position: absolute;
  right:400px;
  top:60px;
}
.skill-row{
  width: 50%;
  margin:80px auto 80px auto;
  text-align: left;

}
.AI{
  width:25%;
  float:left;
  margin-right: 30px;
}
.WEB{
  width:25%;
  float:right;
  margin-left: 30px;
}
.kunika{
  width: 20%;
  margin-top:30px;
}
.middle-container
{
  padding: 100px;
}
.intro{
  width:30%;
  margin: auto;
}
P{
    line-height: 2;
}
hr {
 border-style: none;
 border-top-style: dotted;
 border-width: 6px;
 border-color:#78938A;
  width: 4%;
  margin:100px auto;

}
.btn {
  background: #11ccd4;
  background-image: -webkit-linear-gradient(top, #11ccd4, #2980b9);
  background-image: -moz-linear-gradient(top, #11ccd4, #2980b9);
  background-image: -ms-linear-gradient(top, #11ccd4, #2980b9);
  background-image: -o-linear-gradient(top, #11ccd4, #2980b9);
  background-image: linear-gradient(to bottom, #11ccd4, #2980b9);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb,  #30e3cb);
  background-image: -moz-linear-gradient(top, #30e3cb, #388fc9);
  background-image: -ms-linear-gradient(top, #30e3cb, #388fc9);
  background-image: -o-linear-gradient(top, #30e3cb, #388fc9);
  background-image: linear-gradient(to bottom, #30e3cb, #388fc9);
  text-decoration: none;
}
.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;
}
a{
  color: #247881;
  margin: 10px 10px;
  font-family: 'Acme', sans-serif;
 text-decoration: none;
}
a:hover{
  color: #F1EEE9 ;
}
.copyright{
    color: #F1EEE9 ;
    font-size:0.90rem;
    padding: 10px 0;
}
